<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aseanDCB-android</artifactId>
    <packaging>apklib</packaging>

    <parent>
        <groupId>com.funkypanda</groupId>
        <artifactId>aseanDCB-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.sdk.path>C:\PROGRAMS\AndroidSDK</android.sdk.path>
        <platform.version>4.0.3</platform.version>
        <android.api.level>15</android.api.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.forest_interactive</groupId>
            <artifactId>aseandcbv</artifactId>
            <version>1.411</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>

        <!-- This was taken from the AIR SDK -->
        <dependency>
            <groupId>com.adobe</groupId>
            <artifactId>FlashRuntimeExtensions</artifactId>
            <version>${air.version}</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>libAseanDCB</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Java 7 syntax -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.4.1</version>
                <extensions>true</extensions>
                <configuration>
                    <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                    <!-- By default it places stuff in com.funkypanda, this could be used by other ANEs, and this is leading to conflicts -->
                    <customPackage>com.funkypanda.libAseanDCB._autoGenerated</customPackage>
                    <sdk>
                        <platform>${android.api.level}</platform>
                    </sdk>
                    <!--<androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>-->
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
